<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
   <!-- Theme Made By www.w3schools.com -->
   <title>CUIDADO CON EL MICHI</title>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="icon" href="IMAGENES/1.ico">
   <link rel="shortcut icon" type="https://www.pngmart.com/files/16/Cute-Kitten-PNG-Clipart.png">
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
   <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
   <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
   <style>
   body {
     font: 400 15px Lato, sans-serif;
     line-height: 1.8;
     color: #818181;
   }
 .navbar {
     margin-bottom: 0;
     background-color: #000000;
     z-index: 9999;
     border: 0;
     font-size: 12px !important;
     line-height: 1.42857143 !important;
     letter-spacing: 4px;
     border-radius: 0;
     font-family: Montserrat, sans-serif;
 <!-- COLOR DE FONDO LOGO-->
   }
   .jumbotron {
     background-color: #000000;
     color: #fff;
     padding: 100px 25px;
     font-family: Montserrat, sans-serif;
 <!-- COLOR DE FONDO CUIDADO CON EL MICHI-->
   }
 </style>
 </head>
 <body bgcolor="FFFFFF" id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">
 
     <nav class="navbar navbar-default navbar-fixed-top">
       <div class="container">
         <div class="navbar-header">
           <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
             <span class="icon-bar"></span>
             <span class="icon-bar"></span>
             <span class="icon-bar"></span>                       
           </button>
     
     <div class="media">
       <ul class="media-left">
         <img src="IMAGENES/1.JPEG" class="media-object" style="width:80px">
       </div>
       
         </div>
         <div class="collapse navbar-collapse" id="myNavbar">
            
         </div>
       </div>
     </nav>
     
     <div class="jumbotron text-center">
       <h1>ROPA DE HOMBRE</h1>
     
     
       <p>CUIDADO CON EL MICHI MANEJA SOLAMENTE MARCAS ORIGINALES</p> 
       <form>
         <div class="input-group">
          
         </div>
       </form>
     </div>
     <Center>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

</head>
<CENTER>
<body bgcolor="#FFFFFF">
  <img src="IMAGENES/Collage.jpg" width="631" height="457" usemap="#Map" border="0" />
  <map name="Map" id="Map">
    <area shape="poly" coords="280,383,200,424,281,383,274,346,267,259,261,248,260,184,260,121,251,54,169,33,157,31,151,50,152,89,145,180,123,209,155,280,126,258,76,314,197,425" href="PANTALONESH.HTML" />
    <area shape="poly" coords="519,399,392,409,523,400,505,347,511,317,449,305,422,361,364,380,350,397,391,412" href="ZAPATOS.HTML" />
    <area shape="poly" coords="497,232,498,232,511,182,510,158,522,166,513,181,515,196,535,202,555,191,550,171,546,128,525,92,497,65,459,49,452,33,398,37,386,48,355,58,322,113,313,141,304,187,295,198,303,212,327,211,337,199,334,191,354,175,356,214,356,279,367,286,370,277,392,267,433,276,442,294,476,291,504,277" href="CAMISAS.HTML" />
  </map>
</CENTER>
</body>
</html>
