<?xml version="1.0"encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1-strict.dtd">
<html xmlns="http://.w3.org/1999/xhtml"xml:lang="es"lang="es">
<head>
    <!-- Theme Made By www.w3schools.com -->
  <title>CUIDADO CON EL MICHI</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" href="IMAGENES/1.ico">
  <link rel="shortcut icon" type="https://www.pngmart.com/files/16/Cute-Kitten-PNG-Clipart.png">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <style>
  body {
    font: 400 15px Lato, sans-serif;
    line-height: 1.8;
    color: #818181;
  }
.navbar {
    margin-bottom: 0;
    background-color: #000000;
    z-index: 9999;
    border: 0;
    font-size: 12px !important;
    line-height: 1.42857143 !important;
    letter-spacing: 4px;
    border-radius: 0;
    font-family: Montserrat, sans-serif;
<!-- COLOR DE FONDO LOGO-->
  }
  .jumbotron {
    background-color: #000000;
    color: #fff;
    padding: 100px 25px;
    font-family: Montserrat, sans-serif;
<!-- COLOR DE FONDO CUIDADO CON EL MICHI-->
  }
</style>
<script language="javascript">
function mostrarAlerta()
{
    alert("SEGURO QUE QUIERE REGISTRAR ESTE USUARIO?");
}
  </script>
</head>
<body bgcolor="FFFFFF" id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">
  <form action="conexion.php" method="POST">

    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>                       
          </button>
    
    <div class="media">
      <ul class="media-left">
        <img src="IMAGENES/1.JPEG" class="media-object" style="width:80px">
      </div>
      
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
           
        </div>
      </div>
    </nav>
    
    <div class="jumbotron text-center">
      <h1>¡¡¡REGISTRATE ES GRATIS!!!</h1>
    
    
      <p>SOMOS MAS DE UN MILLON DE SUSCRIPTORES</p> 

    </div>
    <Center>
      <label for="fname">Nombres:</label><br>
      <input type="text" id="Nombre" name="Nombre"><br>
    <label for="fname">Apellidos:</label><br>
      <input type="text" id="Apellidos" name="Apellidos"><br>
<TR><TH ALIGN=RIGHT>EDAD:</TD>
&#160;
<SELECT NAME="Edad" SIZE=1><BR>
<OPTION>18
<OPTION SELECTED>19
<OPTION>20
<OPTION>21
<OPTION>22
<OPTION>23
<OPTION>24
<OPTION>25
<OPTION>26
</SELECT>
<BR>
  <label for="fname">Correo:</label><br>
  <input type="text" id="Correo" name="Correo"><br>
<label for="fname">Contraseña:</label><br>
  <input type="number" id="Contrasena" name="Contrasena"><br>
<input type="submit" value="ENVIAR" onClick="mostrarAlerta()"> 
<input type="reset" value="BORRAR">    
    
</form>


</Center>

</body bgcolor>
</html>